# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def exp(a,b):
    if b == 1:
        return a
    return exp(a,b-1) * a

print(exp(2,3))