# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a,b):
    if b == 1:
        return a + 1
    return sum(a,b-1) + 1

print(sum(12,15))