#Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
#(сдвиг - циклический) на K элементов вправо, K – положительное число.
#Input: [1, 2, 3, 4, 5] k = 3 Output: [4, 5, 1, 2, 3]
#Примечание: Пользователь может вводить значения списка или список задан изначально.

list = [1, 2, 3, 4, 5]
k = int(input('k = '))

for i in range(k-1):
    list.insert(0, list.pop())
print(list)