#Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
#максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
#Input: 5 -> 1 3 3 3 4
#Output: 1 3 3 3 1

print(*(lambda a: (lambda min_, max_: map(lambda x: min_ if x == max_ else x, a))(min(a), max(a)))([int(x) for x in input().split()[1:]]))
